<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textsItemNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemProduk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemjumlahProduk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsHarga1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemProduk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemjumlahProduk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsHarga2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/textsItemPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textsItemTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"/>

    </LinearLayout>


</RelativeLayout>